# Задача 1 (F-строки)
# Напишите программу, которая запрашивает у пользователя его имя и возраст, а затем выводит строку в формате:
# "Привет, меня зовут [имя]. Мне [возраст] лет."
# Используйте f-строку.

name = input()
age = input()
message = f"Привет, меня зовут {name}. Мне {age} лет."
print (message)

# Задача 2 (Доступ к символам)
# Дана строка: "автоматизация".
# Выведите третий символ этой строки.


text = "автоматизация"
string = text[2]
print (string)

# Задача 3 (Срезы)
# Дана строка: "программирование".
# Выведите первые 6 символов этой строки.

text = "программирование"
text = text[:6]
print(text)

# Задача 4 (Базовые методы строк)
# Дана строка: " тестирование программ ".
# Удалите лишние пробелы в начале и конце строки, затем замените слово "программ" на "кода". Выведите результат.

text = " тестирование программ "
text = text.strip()
text = text.replace ("программ", "кода")
print(text)

# Задача 5 (Получение длины строки)
# Дана строка: "интерпретатор".
# Выведите длину этой строки.

text = "интерпретатор"
length = len(text)
print(length)


# Задача 6 (Конкатенация строк)
# Даны две переменные:
# str1 = "авто"
# str2 = "матизация"
# Сложите их так, чтобы получилось слово "автоматизация", и выведите результат.

str1 = "авто"
str2 = "матизация"
result = str1 + str2
print(result)

# Задача 7 (Создание строки)
# Создайте строку, содержащую ваш любимый цвет в двойных кавычках, и выведите её на экран.

collor = "красный"
print(collor)