# Задача 1 (F-строки)
# Напишите программу, которая запрашивает у пользователя его имя и возраст, а затем выводит строку в формате:
# "Привет, меня зовут [имя]. Мне [возраст] лет."
# Используйте f-строку.

name = input()
age = input()
message = f"Привет, меня зовут {name}. Мне {age} лет."
print (message)

# Задача 2 (Доступ к символам)
# Дана строка: "автоматизация".
# Выведите третий символ этой строки.


text = "автоматизация"
string = text[2]
print (string)

# Задача 3 (Срезы)
# Дана строка: "программирование".
# Выведите первые 6 символов этой строки.

text = "программирование"
text = text[:6]
print(text)

# Задача 4 (Базовые методы строк)
# Дана строка: " тестирование программ ".
# Удалите лишние пробелы в начале и конце строки, затем замените слово "программ" на "кода". Выведите результат.

text = " тестирование программ "
text = text.strip()
text = text.replace ("программ", "кода")
print(text)

# Задача 5 (Получение длины строки)
# Дана строка: "интерпретатор".
# Выведите длину этой строки.

text = "интерпретатор"
length = len(text)
print(length)


# Задача 6 (Конкатенация строк)
# Даны две переменные:
# str1 = "авто"
# str2 = "матизация"
# Сложите их так, чтобы получилось слово "автоматизация", и выведите результат.

str1 = "авто"
str2 = "матизация"
result = str1 + str2
print(result)

# Задача 7 (Создание строки)
# Создайте строку, содержащую ваш любимый цвет в двойных кавычках, и выведите её на экран.

collor = "красный"
print(collor)

# Задача 1
# Даны переменные:
# product = "яблоко"
# price = 75
# weight = 1.5
#
# Нужно вывести строку:
# "Купили 1.5 кг яблок по 75 руб за кг"
# Используйте f-строку.

product = "яблоко"
price = 75
weight = 1.5
message = f"Купили {weight} кг яблок по {price} руб за кг"
print(message)

# Задача 2
#
# Пользователь вводит два числа: a и b.
# Выведите результат в формате:
# "Сумма чисел [a] и [b] равна [сумма]"
# Используйте f-строку.


a = input()
b = input()
c = int(a) + float(b)
message = f"Сумма чисел {a} и {b} равна {c}"
print(message)

# Задача 3
#
# У вас есть переменные:
# name = "Анна"
# score = 95
#
# Выведите:
# "Ученица Анна набрала 95 баллов из 100"
# Используйте f-строку.

name = "Анна"
score = 95
message = f"Ученица {name} набрала {score} баллов из 100"
print(message)

# Дано: pi = 3.1415926535
# Выведите число pi с округлением до двух знаков после запятой внутри f-строки.

pi = 3.1415926535
result = f"{pi:.2f}"
print(result)


# Задача 5
#
# Создайте строку с помощью f-строки, которая подставит текущую дату (день, месяц, год) в формате:
# "Сегодня 15 мая 2023 года"
# (Дату можно задать вручную в переменных, например: day = 15; month = "мая"; year = 2023)

day = 15
month = "мая"
year = 2023
result = f"Сегодня {day} {month} {year} года"
print(result)

