# Задача 1 (Создание словаря, добавление элементов)
# Создайте пустой словарь с именем student.
# Затем добавьте в него следующие пары ключ-значение:
# Ключ "name" → значение "Алексей"
# Ключ "age" → значение 20
# Ключ "city" → значение "Москва"
# После этого выведите весь словарь student на экран с помощью print().
from os import name

student = { }
student ["name"] = "Алексей"
student ["age"] = 20
student ["city"] = "Москва"

print(student)


# Задача 1
# Создайте словарь student, который содержит следующую информацию о студенте:
# ключ "name" со значением "Алексей"
# ключ "age" со значением 20
# ключ "course" со значением 3
# Выведите созданный словарь на экран.

student = {
"name": "Алексей",
"age": 20,
"course": 3
}
print(student)

# Задача 2
# У вас есть словарь товара:
#
# python
# product = {
#     "name": "Ноутбук",
#     "price": 45000,
#     "quantity": 5
# }
# Выполните следующие операции:
# Получите и выведите на экран название товара (значение по ключу "name")
# Получите и выведите на экран цену товара (значение по ключу "price")
# Получите и выведите на экран количество товара (значение по ключу "quantity")
# Каждое значение должно выводиться на отдельной строке.

product = {
    "name": "Ноутбук",
    "price": 45000,
    "quantity": 5
}
print(product ["name"])
print(product ["price"])
print(product ["quantity"])

# Задача 3
# У вас есть словарь с информацией о книге:
#
# python
# book = {
#     "title": "Война и мир",
#     "author": "Лев Толстой",
#     "year": 1869
# }
# Выполните следующие операции:
# Добавьте в словарь новый ключ "pages" со значением 1225
# Обновите значение ключа "year" на 1867
# Выведите обновленный словарь на экран


book = {
    "title": "Война и мир",
    "author": "Лев Толстой",
    "year": 1869
}
book ["year"] = 1867
book ["pages"] = 1225
print(book)

# Задача 4
# У вас есть словарь с информацией о фильме:
#
# python
# movie = {
#     "title": "Матрица",
#     "director": "Вачовски",
#     "year": 1999,
#     "rating": 8.7,
#     "genre": "фантастика"
# }
# Выполните следующие операции:
# Удалите ключ "rating" и его значение из словаря
# Удалите ключ "genre" и его значение из словаря
# Выведите обновленный словарь на экран

movie = {
    "title": "Матрица",
    "director": "Вачовски",
    "year": 1999,
    "rating": 8.7,
    "genre": "фантастика"
}
del movie ["rating"]
del movie ["genre"]
print(movie)

# Задача 5
# У вас есть словарь с информацией о городе:
#
# python
# city = {
#     "name": "Москва",
#     "country": "Россия",
#     "population": 12600000,
#     "area": 2561
# }
# Выполните следующие операции:
# Получите и выведите на экран все ключи словаря
# Получите и выведите на экран все значения словаря
# Получите и выведите на экран все пары "ключ-значение" словаря
# Каждый вывод должен быть на отдельной строке.

city = {
    "name": "Москва",
    "country": "Россия",
    "population": 12600000,
    "area": 2561
}
keys=city.keys()
values=city.values()
elements =city.items()
print(keys)
print(values)
print(elements)

# Задача 6
# У вас есть словарь с информацией о фруктах и их количестве:
#
# python
# fruits = {
#     "яблоко": 10,
#     "банан": 5,
#     "апельсин": 8,
#     "груша": 3
# }
# Выполните следующие проверки и выведите результат (True или False) каждой проверки:
# Проверьте, есть ли в словаре ключ "банан"
# Проверьте, есть ли в словаре ключ "виноград"
# Проверьте, есть ли в словаре значение 8
# Проверьте, есть ли в словаре значение 15
# Каждый результат проверки должен выводиться на отдельной строке.

fruits = {
    "яблоко": 10,
    "банан": 5,
    "апельсин": 8,
    "груша": 3
}
keys=fruits.keys()
if "банан" in fruits:
    print(True)
else:
    print(False)
values=fruits.values()
if "виноград" in fruits:
    print(True)
else:
    print(False)
if 8 in fruits.values():
    print(True)
else:
    print(False)
if 15 in fruits.values():
    print(True)
else:
    print(False)
print (fruits)