
# Задача 1
# Создайте список: colors = ["красный", "зеленый", "синий", "желтый"]
# Используя цикл for, выведите каждый элемент списка на отдельной строке.

colors = ["красный", "зеленый", "синий", "желтый"]
for color in colors:
    print(color)


# Задача 2
# Используя цикл while, выведите числа от 1 до 5 (включительно) на одной строке через пробел.
# Например, вывод должен быть: 1 2 3 4 5

count = 1
while count <= 5:
    print(count , end=" ")
    count += 1

# Задача 3
# Используя функцию range(), создайте последовательность чисел от 0 до 4 (включительно) и выведите каждое число на отдельной строке.
# Ожидаемый вывод:
#
# 0
# 1
# 2
# 3
# 4

for number in range(5):
    print(number )

# Задача 4
# Используя цикл for и функцию range(), выведите все четные числа от 2 до 10 (включительно) на одной строке через пробел.
# Ожидаемый вывод: 2 4 6 8 10

for number in range(2, 11,2):
    print(number, end=" ")

# Задача 5
#
# Создайте список: fruits = ["яблоко", "банан", "апельсин", "киви", "груша"]
# Используя цикл for, выведите каждый фрукт из списка в формате: "Фрукт: [название]" (каждый на отдельной строке).
# Ожидаемый вывод:
#
# text
# Фрукт: яблоко
# Фрукт: банан
# Фрукт: апельсин
# Фрукт: киви
# Фрукт: груша

fruits = ["яблоко", "банан", "апельсин", "киви", "груша"]
for fruit in fruits:
    print(f"Фрукт: {fruit}")

# Задача 6
#
# Используя цикл while, найдите сумму чисел от 1 до 5 (включительно) и выведите результат.
# Ожидаемый вывод: Сумма чисел от 1 до 5: 15

sum = 0
counter = 1
while counter <= 5:
    sum = sum + counter  # или sum += counter
    counter = counter + 1  # или counter += 1
print(f"Сумма чисел от 1 до 5: {sum}")

