# Задача 1
# Создай файл hello.txt и запиши в него строку:
# «Привет, мир!»
#
# Используй контекстный менеджер with и режим записи 'w'.
with open("hello.txt", "w") as f:
    f.write("Привет, мир")

# Задача 2
# Открой файл hello.txt (который ты создал в прошлой задаче) и прочитай его содержимое, затем выведи его на экран.
#
# Используй контекстный менеджер with и режим чтения 'r'.

with open("hello.txt", "r") as f:
    content = f.read()
    print(content)


# Задача 3
# Напиши программу, которая добавляет строку "Новая строка" в конец файла hello.txt, не удаляя то, что там уже записано.
#
# Используй контекстный менеджер with и режим 'a' (append).
# После записи программа должна прочитать и вывести всё содержимое файла (уже с добавленной строкой).

with open("hello.txt", "a") as file:
    file.write("Новая строка")
with open("hello.txt", "r") as file:
    content=file.read()
    print(content)

# Задача 4
# Напиши программу, которая запрашивает у пользователя текст (через input()),
# а затем записывает этот текст в файл user_input.txt с новой строки (каждый новый ввод с новой строки).
#
# Используй режим 'a', чтобы предыдущие записи не удалялись.
#
# Программа должна:
#
# Спросить: "Введите текст: "
#
# Записать введённый текст в файл, добавив в конце символ переноса строки \n.
#
# Запросить следующий текст (зациклить, пока пользователь не введёт пустую строку).

wwhile True:
    text = input("Введите текст: ")
    if text == "":
        break
    with open("user_input.txt", "a") as file:
        file.write(text + "\n")

# Задача 5
# Напиши программу, которая:
#
# Запрашивает у пользователя строки через input().
#
# Если пользователь вводит слово "стоп", программа завершает запись и выходит из цикла.
#
# Все введённые строки (кроме слова "стоп") сохраняются в файл log.txt — каждая с новой строки.
#
# Используй контекстный менеджер with и режим 'a' (дозапись).

while True:
    text = input()
    if text == "стоп":
        break
    with open("log.txt", "a") as file:
        file.write(text + "\n")
