#Задача №1
#Создайте три переменные с именами cat, dog и mouse.
#Присвойте им целочисленные значения 5, 3 и 1 соответственно.
#После этого выведите на экран значение переменной dog

cat = 5
dog = 3
mouse = 1

print(dog)

#Задача №2
#Раздел: Арифметические операции
#Объявите переменную price и присвойте ей значение 100.
#Объявите переменную discount и присвойте ей значение 15.
#Вычислите итоговую цену после скидки (price минус discount процентов от price) и сохраните результат в переменную final_price.
# Выведите значение final_price на экран.

price = 100
discount = 15
final_price = price - (price*(discount/100))
print(final_price)

#Задача №3
#Раздел: Типы данных
#В вашем коде объявлены три переменные:
#a = 10
#b = "25"
#c = 7.5
#Ваша задача — определить и вывести на экран тип данных каждой из этих переменных.
#Используйте встроенную функцию Python для определения типа.

a = 10
b = "25"
c = 7.5

print(type(a), type(b), type(c))

#Задача №4
#Раздел: Операции сравнения
#Объявите две переменные: num_a = 33 и num_b = 17.
#Напишите код, который последовательно проверяет и выводит результаты следующих сравнений (каждый результат с новой строки):
#num_a больше num_b
#num_a меньше или равно num_b
#num_a равно num_b
#num_a не равно num_b

num_a = 33
num_b = 17

print (num_a > num_b)
print (num_a <= num_b)
print (num_a == num_b)
print (num_a != num_b)


#Задача №5
#Раздел: Преобразование типов данных
##Даны три строковые переменные:
#str_one = "150"
#str_two = "3.14"
#str_three = "100"
#Ваша задача:
#Преобразовать str_one в целое число (int) и сохранить в переменную num_one.
#Преобразовать str_two в число с плавающей точкой (float) и сохранить в переменную num_two.
#Преобразовать str_three в целое число (int) и сохранить в переменную num_three.
#Вычислить сумму всех трёх полученных чисел и сохранить результат в переменную total_sum.
#Вывести значение total_sum на экран.

str_one = "150"
num_one = int(str_one )
str_two = "3.14"
num_two = float(str_two)
str_three = "100"
num_three = int(str_three)
total_sum = num_one+ num_two + num_three

print (total_sum)