
# Задача 1 (Условные операторы)
# Напишите программу, которая запрашивает у пользователя целое число.
# Если число положительное, выведите строку: "Число положительное".
# Если число равно нулю, выведите строку: "Число равно нулю".
# Если число отрицательное, выведите строку: "Число отрицательное".
# Используйте операторы if, elif, else.
# Формат ввода:
# 5
#
# Формат вывода:
# Число положительное


number = int(input())

if number > 0:
    print ("Число положительное")
elif number == 0:
    print("Число равно нулю")
else:
    print("Число отрицательное")

# Задача 2 (Логические операции)
# Напишите программу, которая принимает два целых числа: age (возраст) и membership (статус членства, где 1 означает "есть членство", 0 — "нет членства").
# Программа должна проверять, предоставляется ли скидка.
# Скидка предоставляется, если: возраст больше или равно 60 ИЛИ статус членства равен 1 (есть членство).
# Если скидка предоставляется, выведите: "Скидка предоставлена"
# Если нет, выведите: "Скидка не предоставлена"
# Используйте логическую операцию or.
# Формат ввода:
#
# text
# 65
# 0
# (Первое число — возраст, второе — статус членства)
#
# Формат вывода:
#
# text
# Скидка предоставлена

age = int(input())
membership = int(input())
if age >=60 or membership ==1:
    print("Скидка предоставлена")
else:
    print("Скидка не предоставлена")

# Задача 3 (Тернарный оператор)
# Напишите программу, которая запрашивает у пользователя целое число.
# Если число чётное, сохраните в переменную result строку "четное".
# Если число нечётное, сохраните в переменную result строку "нечетное".
# Задание: Сделать это необходимо в одну строку с использованием тернарного условного оператора.
# Затем выведите значение переменной result.
#
# Формат ввода:
# 7
# Формат вывода:
# нечетное
# Подсказка: Четность проверяется через остаток от деления на 2 (number % 2). Тернарный оператор имеет вид: [значение_if_true] if [условие] else [значение_if_false]

number = int (input())
result = "четное" if number % 2 == 0 else "нечетное"
print(result)

# Задача 4 (Оператор elif / Вложенные условия)
# Напишите программу, которая запрашивает у пользователя целое число — оценку по 5-балльной шкале (от 1 до 5).
# Программа должна определить категорию оценки:
# Если оценка 5, вывести: "Отлично"
# Если оценка 4, вывести: "Хорошо"
# Если оценка 3, вывести: "Удовлетворительно"
# Если оценка 2, вывести: "Неудовлетворительно"
# Если оценка 1, вывести: "Плохо"
# Если введено число вне диапазона 1-5, вывести: "Ошибка"
# Важно: Используйте преимущественно оператор elif для проверки оценок 5, 4, 3, 2, 1. Проверку на "ошибку" можно сделать с помощью else или отдельного if в начале/конце.
#
# Формат ввода:
# 4
#
# Формат вывода:
# Хорошо

number = int(input())
if number == 5:
    print("Отлично")
elif number == 4:
    print("Хорошо")
elif number == 3:
    print("Удовлетворительно")
elif number == 2:
    print("Неудовлетворительно")
elif number == 1:
    print("Плохо")
else:
    print("Ошибка")

#     Задача 5(Логические операции вусловиях / and)
#
# Напишите программу, которая проверяет, является ли год високосным по григорианскому календарю.
# Правила определения високосного года:
#
#     Год кратен 400(делится без остатка) ИЛИ
#     Год кратен 4 И при этом НЕ кратен 100.
#
#     Программа запрашивает у пользователя целое число — год.
#     Если год високосный, выведите: "Високосный"
#
#     Если нет, выведите: "Не високосный"
#
#     Используйте логические операции( and, or, not) для составления одного сложного условия
#     в операторе if.
#     Формат
#     ввода:
#     2024
#
#     Формат
#     вывода:
#     Високосный

year = int(input())
if (year % 400==0) or (year%4 ==0) and (year%100!=0):
    print("Високосный")
else:
    print("Не високосный")








